<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link  rel="stylesheet" href="css/bootstrap.css"type="text/css">
    <link href="../../../../../../../../raw.githubusercontent.com/my_page/src/main/java/com/example/my_page/animal.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="animal.css" rel="stylesheet" type="text/css" media="all" />
    <link href="default.css.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>





<div id="top_window">
    <div> <img src="onlypaw.png" class="photo" alt="pawimage" style="max-width:110px; position: absolute;max-height:110px;margin-left: 9px;margin-top: -10px"></div>

    <p class="icons" style="display: inline-flex; vertical-align: middle; margin-left: 110px;font-weight: bold;color: #508f79;font-size: 38px;font-family: 'Britannic Bold';">Здесь вы сможете выбрать себе питомца и лучшего друга</p></div>
<a style="margin-left: 860px;color: rgba(50,120,126,0.78);font-weight: bold" href="index.html">На главную</a>
</div>

<div class="angry-grid">

    <div id="item-1"><div class="title" >
        <h2 style="margin-left: 30%;margin-top: 7%">Коты</h2>
        <button style="font-size: 15px;margin-left:141px;margin-top:-2px;border-radius: 6px;background-color: #257072;border-color: #257072;color: #e9ffff;font-weight: bold" onclick="changeData()">Смотреть еще</button>
    </div>
        <img style="width:280px;height:190px;margin-left: 11%;margin-top: 3% "id="catImg" src="cat1.jpeg" alt="cat image">


        <table id="table_1" border="1" style="width:50%;background-color: #eefff4;border-width: 3px;border-color: #257072;margin-left: 11%;margin-top: 1%">
            <tbody>
            <tr>
                <th colspan="3" style="text-align: center;color: #257072">Информация о питомце</th>
            </tr>
            <tr>
                <th style="text-align: center;"> Имя</th>
                <th style="text-align: center;">Возраст</th>
                <th style="text-align: center;">Пол</th>
            </tr>
            <tr>
                <td id="name" style="text-align: center;">Кнопка</td>
                <td id="age" style="text-align: center;">1 год</td>
                <td id="gender" style="text-align: center;">Женский</td>
            </tr>
            </tbody>
        </table>
        </div>
    <div id="item-2"><div class="title">
        <h2 style="margin-left: 25%;margin-top: 7%">Собаки</h2>
            <div><button style="font-size: 15px;margin-top:-50px;margin-left:136px;border-radius: 6px;background-color: #257072;border-color: #257072;color: #e9ffff;font-weight: bold" onclick="changeData2()">Смотреть еще</button> </div>
    </div>
        <img style="width:280px;height:193px;margin-left: 11%;margin-top: 3% "id="dogImg" src="dog1.jpg" alt="dog image">

        <table id="table_2" border="1"style="width:50%; background-color: #eefff4;border-width: 3px;border-color: #257072;margin-left: 11%;margin-top: 1%">    <tbody>
            <tr>        <th colspan="3" style="text-align: center;color: #257072">Информация о питомце</th>
            </tr>    <tr>
                <th style="text-align: center;"> Имя</th>        <th style="text-align: center;">Возраст</th>
                <th style="text-align: center;">Пол</th>    </tr>
            <tr>        <td id="name2" style="text-align: center;">Шарик</td>
                <td id="age2" style="text-align: center;">3 года</td>        <td id="gender2" style="text-align: center;">Мужской</td>
            </tr>    </tbody>
        </table>
    </div>


    <div id="item-3"><div class="title" >
        <h2 style="margin-left: 15%;margin-top: 7%">Попугаи</h2>
                <div><button style="margin-left:83px;margin-top:6px;border-radius: 6px;background-color: #257072;border-color: #257072;color: #e9ffff;font-weight: bold;font-size: 15px" onclick="changeData3()">Смотреть еще</button> </div>
    </div>
        <img style="width:280px;height:198px; margin-top: 7px "id="parrotImg" src="parrot1.jpg" alt="parrot image">

        <table id="table_3" border="1"  style="width:50%;background-color: #eefff4;border-width: 3px;border-color: #257072;margin-top: 1%">
            <tbody>
            <tr>
                <th colspan="3" style="text-align: center;color: #257072">Информация о питомце</th>
            </tr>
            <tr>
                <th style="text-align: center;"> Имя</th>
                <th style="text-align: center;">Возраст</th>
                <th style="text-align: center;">Пол</th>
            </tr>
            <tr>
                <td id="name3" style="text-align: center;">Кеша</td>
                <td id="age3" style="text-align: center;">2 года</td>
                <td id="gender3" style="text-align: center;">Мужской</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


















 <script>
     function changeData() {
         var name = document.getElementById("name");
         var age = document.getElementById("age");
         var gender = document.getElementById("gender");
         var catImg = document.getElementById("catImg")

         if (name.innerHTML === "Кнопка") {
             name.innerHTML = "Том";
             age.innerHTML = "7 месяцев";
             gender.innerHTML = "Мужской";
             catImg.src = "cat2.jpeg";
         } else if (name.innerHTML === "Том") {
             name.innerHTML = "Барсик";
             age.innerHTML = "2 года";
             gender.innerHTML = "Мужской";
             catImg.src = "cat3.jpg"

         }
         else if (name.innerHTML === "Барсик") {
             name.innerHTML = "Барби";
             age.innerHTML = "8 месяцев";
             gender.innerHTML = "Женский";
             catImg.src = "newcat.jpg"
         }
         else if (name.innerHTML === "Барби") {
         name.innerHTML = "Кнопка";
         age.innerHTML = "1 год";
         gender.innerHTML = "Женский";
             catImg.src = "cat1.jpeg"
     }}
 </script>


<script>
    function changeData2() {
        var name = document.getElementById("name2");
        var age = document.getElementById("age2");
        var gender = document.getElementById("gender2");
        var dogImg = document.getElementById("dogImg")

        if (name.innerHTML === "Шарик") {
            name.innerHTML = "Рекс";
            age.innerHTML = "1,5 года";
            gender.innerHTML = "Мужской";
            dogImg.src = "dog2.jpg";}
        else if (name.innerHTML === "Рекс") {
            name.innerHTML = "Фрося";
            age.innerHTML = "2 года";
            gender.innerHTML = "Женский";
            dogImg.src = "dog3.jpg";

        }        else if (name.innerHTML === "Фрося") {
            name.innerHTML = "Барни";
            age.innerHTML = "8 месяцев";
            gender.innerHTML = "Мужской";
            dogImg.src = "dog4.jpeg";}
        else if (name.innerHTML === "Барни") {
            name.innerHTML = "Шарик";
            age.innerHTML = "3 года";
            gender.innerHTML = "Мужской";
            dogImg.src = "dog1.jpg";
        }}</script>


<script>
    function changeData3() {
        var name = document.getElementById("name3");
        var age = document.getElementById("age3");
        var gender = document.getElementById("gender3");
        var parrotImg =document.getElementById("parrotImg")

        if (name.innerHTML === "Кеша") {
            name.innerHTML = "Жучка";
            age.innerHTML = "2 года";
            gender.innerHTML = "Женский";
            parrotImg.src = "parrot2.jpg";
        } else if (name.innerHTML === "Жучка") {
            name.innerHTML = "Гоша";
            age.innerHTML = "5 лет";
            gender.innerHTML = "Мужской";
            parrotImg.src = "parrot3.webp";

        }
        else if (name.innerHTML === "Гоша") {
            name.innerHTML = "Карло";
            age.innerHTML = "1 год";
            gender.innerHTML = "Мужской";
            parrotImg.src = "parrot4.jpg";
        }
        else if (name.innerHTML === "Карло") {
            name.innerHTML = "Кеша";
            age.innerHTML = "3 года";
            gender.innerHTML = "Мужской";
            parrotImg.src = "parrot1.jpg";
        }}
</script>

<style>
    body {
        background-color: rgba(194, 234, 197, 0.78);;
    }
    #top_window {
        width: 1585px;
        height: 70px;
        background: #f5fff6;
        margin-top: 35px;
        margin-right: 55px;
        margin-left: 45px;
    }

    .angry-grid {
        display: grid;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 0px;
        height: 100%;

    }
    #item-1 {

        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 2;
        color: black;

    }
    #item-2 {

        grid-row-start: 1;
        grid-column-start: 2;

        grid-row-end: 2;
        grid-column-end: 3;

    }
    #item-3 {

        grid-row-start: 1;
        grid-column-start: 3;

        grid-row-end: 2;
        grid-column-end: 4;

    }
</style>




</body>
</html>