<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="ru"> <!--Шаблонизатор th: - берет данные из backend -->
<head>
    <meta charset="UTF-8">
    <title>Блог</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .b1{
            background: rgba(60, 128, 122, 0.89);
            color: #f1ffea;
            border-color: rgba(26, 75, 82, 0.89);

        }

        .b2{
            background: rgba(60, 128, 122, 0.89);
            color: #f1ffea;
            border-color: rgba(26, 75, 82, 0.89);
            margin-left: 10px;

        }

        #inputSelectors button {
            background-color: rgba(60, 128, 122, 0.89);
            margin-bottom: 7px;
            margin-top: 7px;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
        }




        .ch1 {
            width: 60%; height: 60%; margin-right: auto; margin-left: auto;
        }
        table td, table th {
            text-align: center;
            padding: 8px;
        }

        .container{
            background-color: rgba(26, 75, 82, 0.89);
        }


        /*переключатель*/
        .cmn-toggle {
            position: absolute;
            visibility: hidden;
        }
        .cmn-toggle + label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
            margin-top: 10px;
            margin-left: 20px;
        }

        input.cmn-toggle-yes-no + label {
            padding: 2px;
            width: 120px;
            height: 60px;
        }
        input.cmn-toggle-yes-no + label:before,
        input.cmn-toggle-yes-no + label:after {
            display: block;
            position: absolute;
            border-radius: 25px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: #f1ffea;
            font-family: "Roboto Slab", serif;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        }
        input.cmn-toggle-yes-no + label:before {
            background-color: rgba(60, 128, 122, 0.89);
            content: attr(data-off);
            transition: transform 0.5s;
            backface-visibility: hidden;
        }
        input.cmn-toggle-yes-no + label:after {
            background-color: rgba(26, 75, 82, 0.89);
            content: attr(data-on);
            transition: transform 0.5s;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        input.cmn-toggle-yes-no:checked + label:before {
            transform: rotateY(180deg);
        }
        input.cmn-toggle-yes-no:checked + label:after {
            transform: rotateY(0);
        }

    </style>
</head>
<body>
<header>
        <div class="container" style="max-width: initial;">
            <div class="d-flex flex-wrap align-items-center justify-content-between " >
                <!--
                d-flex - это класс, который устанавливает для элемента свойство display: flex;, чтобы элементы внутри него могли быть выстроены в ряд с помощью flexbox
                flex-wrap - класс для переноса элементов flex-контейнера на новую строку, если они не помещаются на одной строке
                align-items-center - класс для вертикального выравнивания элементов flex-контейнера по центру
                justify-content-between - класс для выравнивания элементов flex-контейнера по горизонтали. Этот класс распределяет свободное пространство между элементами таким образом, что 1 слева, остальные справа
                -->

                <span style="text-align: left; color: white; font-size: 30px; margin-left: 1%">Зоомагазин <b>Paw & Tail</b></span>



                <ul class="nav col-lg-auto my-2 text-small">
                    <div> <img src="new_paw.png" class="photo" alt="pawimage" style="max-width:85px; position: absolute;max-height:85px;margin-left: -538px;margin-top: -13px"></div>
                    <!--
                    nav - это класс, используемый для создания навигационных меню
                    col-lg-auto - это класс, используемый для создания колонок с автоматической шириной на больших экранах. Это означает, что ширина колонки будет рассчитана автоматически в зависимости от содержимого
                    my-2 - это класс, используемый для установки вертикальных отступов (margin) сверху и снизу элемента
                    ml-auto - это класс, который устанавливает автоматический отступ слева для элемента, чтобы выровнять его по правому краю родительского контейнера
                    -->

                <li>
                        <a href="/" class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="/about_us" class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                            О нас
                        </a>
                    </li>
                    <li>
                        <a href="/blog" class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                            </svg>
                            Поставщики
                        </a>
                    </li>
                    <li>
                        <a href="/login_page" class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill-x" viewBox="0 0 16 16">
                                <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708Z"/>
                            </svg>
                            Выход
                        </a>
                    </li>
                    <li class="nav-link text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-sunglasses-fill" viewBox="0 0 16 16">
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.22 4.22 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A2.99 2.99 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM4.969 9.75A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .866-.5z"/>
                            </svg>
                            <span sec:authentication="name"></span>
                            <th:block th:with="roleName=${#authentication.getPrincipal().getAuthorities()[0].getAuthority().substring(5)}">
                                <span th:text="${roleName}"></span>
                            </th:block>
                        </li>
                </ul>
            </div>
        </div>

</header>
<div class="bg-image" style="background-color: #f1ffea;min-height: 100vh">


    <!--
    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
    <div class="switch " style="display: flex; align-items: center;">
        <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
        <label for="cmn-toggle-1" style="margin-left: 20px"></label>
        <h2 style="color: #502446; margin-left: 30px; margin-top: 15px" class="admin_view">Административная панель управления</h2>
    </div>
    </th:block>
    -->

    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div class="switch" style="display: flex; align-items: center;">
            <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
            <label for="cmn-toggle-7" data-on="Admin" data-off="User"></label>
            <h2 style="text-shadow: 4px 4px 4px #f1ffea;font-weight: bold; font-family: 'Sitka Text';   color: #264b4b; margin-left: 260px; margin-top: -20px" class="admin_view">Административная панель управления</h2>
        </div>
    </th:block>



    <div class="row" style="margin-top: 20px;color: #0e3033">

        <div class="col-md-8 offset-md-4">

            <h4>Поиск записи по определенному критерию:</h4>




            <form th:action="@{/find}">
                <div id="inputFields" class="d-flex">
                    <input type="text" name="keyword" id="keyword" class="input_field" placeholder="Поиск..." size="50" required/>
                    <a th:href="@{/blog}">
                        <input style="font-weight: bold" type="button" class="btn btn-sm b2" value="Очистить" onclick="clearSearch()"/>
                    </a>


                </div>

                <div id="inputSelectors">
                    <button onclick="toggleField('PubDate')">Дата работы</button>
                    <button onclick="toggleField('Author')">Поставщик</button>
                    <button onclick="toggleField('Text')">Дополнительная инф-ция </button>
                </div>
            </form>

            <script>
                const keywordInput = document.getElementById("keyword");
                const attributeInput = document.getElementById("attribute");

                const toggleField = attribute => {
                    keywordInput.setAttribute("name", `keyword${attribute}`);
                    attributeInput.setAttribute("value", attribute);
                };

                const clearSearch = () => {
                    keywordInput.value = "";
                    keywordInput.setAttribute("name", "keyword");
                    attributeInput.setAttribute("value", "Record");
                };
            </script>
        </div>

    </div>
    <table id="1" class="table table-striped table-hover" style="border-radius:15px;background-color: rgba(109,190,175,0.6); border-collapse: collapse; color: #ffffff; width: 80%; margin-left: 5%">
        <thead>
        <tr>
            <th scope="col">ID поставщика</th>
            <th scope="col">Дата работы отсутствует</th>
            <th scope="col">ФИО Поставщика</th>
            <th scope="col">Доп. информация</th>

            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <th  class="admin_view" scope="col" style="border-collapse: collapse;">Действия</th>
            </th:block>

        </tr>
        </thead>
        <tbody>
        <tr th:each="record: ${listRecord}">
            <th scope="row" class="text-white" th:text="${record.id}">ID поставщика  отсутствует</th>
            <th scope="row" class="text-white" th:text="${record.work_date}">Дата работы отсутствует</th>
            <th scope="row" class="text-white" th:text="${record.supplier_name}">ФИО Поставщика отсутствует</th>
            <th scope="row" class="text-white" th:text="${record.text}">Доп. информация отсутствует</th>

            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <td class="admin_view">
                <a th:href="@{'/editRecord/'+${record.id}}"><button style="background-color: #76d2c3; border-color: #1b5569" type="button" class="btn btn-info">редактировать</button></a>
                <a th:href="@{'/deleteRecord/'+${record.id}}"><button style="background-color: #226672; border-color: #306e86" type="button" class="btn btn-danger">удалить</button></a>
            </td>
            </th:block>

        </tr>
        </tbody>
    </table>

    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div class="admin_view">
    <a href="/newRecord">
        <button type="button" class="btn btn-primary b1" data-toggle="button" aria-pressed="false" autocomplete="off">Добавить запись</button>
    </a>
        </div>
    </th:block>

</div>

<script type="text/javascript">


    // Находим переключатель по id
    const toggle = document.querySelector('#cmn-toggle-7');

    // Находим элементы, которые мы хотим скрыть или показать
    const elementsToHide = document.querySelectorAll('.admin_view');

    // Скрываем элементы, если переключатель выключен
    if (!toggle.checked) {
        elementsToHide.forEach(function(element) {
            element.style.display = 'none';
        });
    }

    // Отслеживаем изменения состояния переключателя
    toggle.addEventListener('change', function() {
        // Показываем элементы, если переключатель включен
        if (toggle.checked) {
            elementsToHide.forEach(function(element) {
                if (element.tagName.toLowerCase() === 'button') {
                    element.style.display = 'block';
                } else {
                    element.style.display = 'table-cell';
                }
            });
        } else {
            // Скрываем элементы, если переключатель выключен
            elementsToHide.forEach(function(element) {
                element.style.display = 'none';
            });
        }
    });


</script>
</body>
</html>