<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Coefficient
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131117

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link  rel="stylesheet" href="css/bootstrap.css"type="text/css">
    <link href="pawcss.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--[if IE 6]>

    <![endif]-->

    <style>
        body {
            background-color: rgba(194, 234, 197, 0.78);
        }
        #top_window {
            width: 1585px;
            height: 120px;
            background: #f5fff6;
            margin-top: 35px;
            margin-right: 55px;
            margin-left: 45px;
        }
        #bottom_window {
            width: 1585px;
            height: 680px;
            background: #f5fff6;
            margin-top: 95px;
            margin-right: 65px;
            margin-left: 2px;
        }
    </style>




</head>

<body >

<div><p class="rating" style="display: inline-flex; vertical-align: middle;margin-bottom: -1860px; margin-left: 110px;font-size: 35px;font-weight:normal ;color: rgba(54,134,127,0.98);font-family:'Segoe UI Black'">4.7</p></div>
<div> <img src="star.png" class="photo" alt="pawimage" style="max-width:70px; position: absolute;max-height:70px;margin-top: 879px;margin-left: 169px"></div>
<div><p class="rating" style="  display: inline-flex; vertical-align: middle;margin-bottom: -1600px; margin-left: 110px;font-size: 18px;font-weight:normal ;color: rgb(75,73,73);font-family:'Times New Roman'">Наша миссия - изменить жизнь людей к лучшему с помощью необходимых товаров для ваших питомцев,<br> даже если Магазина нет рядом. Мы сами все доставим,Вам не придется никуда ехать.<br><br>Решаем любые вопросы: от бронирования товаров на складе до обмена и возврата в магазин.<br> Что-то не подошло или вы обнаружили брак при эксплуатации - мы разберемся за вас.</p></div>
<div id="top_window">

    <div><img src="paw.png" class="photo" alt="pawimage" style="margin-top:12px;margin-left:40px;max-width:150px; position: absolute;max-height:150px"></div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icons" viewBox="0 0 16 16">
        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    </svg>
    <p class="location"style="display: inline-flex; vertical-align: middle; margin-top: 12px; margin-left: 4px;">Химки, Россия</p>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icons" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
    </svg>
    <p class="icons"style="display: inline-flex; vertical-align: middle; margin-left: 4px;">+7(915)3429906</p>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icons" viewBox="0 0 16 16">
        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
    </svg>
    <p class="icons" style="display: inline-flex; vertical-align: middle; margin-left: 4px;">pawandtail@gmail.com</p>

<div id="bottom_window">



</div>
<div class="text"
>
    Рады приветсвовать вас в нашем онлайн  <br> зоомагазине <span style="color: #66c597;">Paw & Tail </span>

    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-bandaid" viewBox="0 0 16 16" style="margin-left: 79px;margin-top: 15px">
        <path d="M14.121 1.879a3 3 0 0 0-4.242 0L8.733 3.026l4.261 4.26 1.127-1.165a3 3 0 0 0 0-4.242ZM12.293 8 8.027 3.734 3.738 8.031 8 12.293 12.293 8Zm-5.006 4.994L3.03 8.737 1.879 9.88a3 3 0 0 0 4.241 4.24l.006-.006 1.16-1.121ZM2.679 7.676l6.492-6.504a4 4 0 0 1 5.66 5.653l-1.477 1.529-5.006 5.006-1.523 1.472a4 4 0 0 1-5.653-5.66l.001-.002 1.505-1.492.001-.002Z"/>
        <path d="M5.56 7.646a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708Zm1.415-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707ZM8.39 4.818a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707Zm0 5.657a.5.5 0 1 1-.708.707.5.5 0 0 1 .707-.707ZM9.803 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707Zm1.414-1.414a.5.5 0 1 1-.706.708.5.5 0 0 1 .707-.708ZM6.975 9.06a.5.5 0 1 1-.707.708.5.5 0 0 1 .707-.707ZM8.39 7.646a.5.5 0 1 1-.708.708.5.5 0 0 1 .707-.708Zm1.413-1.414a.5.5 0 1 1-.707.707.5.5 0 0 1 .707-.707Z"/>
    </svg>
    <a href="animal.html" class="my-button" style="margin-bottom:-30px;margin-left:6px;background-color: rgba(76,175,137,0.77); border: none; color: white; padding: 8px 13px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; cursor: pointer; border-radius: 5px;">Онлайн питомник</a>
    <a href="/" class="my-button1" style="margin-bottom:-30px;margin-left:6px;background-color: rgba(76,175,137,0.77); border: none; color: white; padding: 6px 10px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; cursor: pointer; border-radius: 5px;">Главная</a>
</div>
    <div style="border: 4px solid #53ad83; padding: 100px;width: 1500px;margin-left: 60px;margin-top: 70px;"></div>

    <div><img src="dog.png" alt="pawimage" style="max-width:750px; position: absolute;max-height:520px;margin-left: 1000px;margin-top:-450px"></div>
</div>
<div class="order">
    <span style="margin-bottom:-700px;color: #66c597;font-size: 45px;font-weight: bold; font-family: 'SimSun';">13159</span> <br>положительных отзывов
</div>
<br><br><br><br>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" fill="currentColor" class="trophey" viewBox="0 0 16 16" >
        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
    </svg>
</div>
<style>
    .location{
        margin-left: 332px;
        color: #676767;
        margin-top:  -90px}
    .icons {
        vertical-align: middle;
        margin-left: 332px;
        color: #676767;
        margin-top: -4px;
    }

    .photo{
        margin-left: -81px;
        margin-top: -36px}
    .text{
        margin-top: -670px;
        margin-left: 100px;
        font-size: 52px;
        font-weight: bolder;
        font-family:'Script ';
        color: #257072
    }

    .order{
        margin-top: 680px;
        margin-left: 1200px;
        font-size: 18px;
        font-weight: bolder;
        font-family:'Fira Code Medium';

    }

    .trophey{
        margin-left: 1130px;
        margin-top: -342px;
        color: #444343;


    }


</style>

<div>
    <h1 style="font-size: 26px;margin-left: 146px;margin-top: -550px"><span style="font-weight: bold;font-size: 29px">Трубина <br/>Светлана Евгеньевна</span><br><br>С 2023 года помогает нашим клиентам создавать комфорт для вас и ваших питомцев<br/>Генеральный директор Paw&Tail, сеть магазинов</h1>
</div>



</body>
</html>