<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы онлайн зоомагазина| Редактирование блога</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background: url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) rgba(163,185,190,0.6); background-blend-mode: screen; height: 100vh; overflow-x: hidden; position: relative">
    <div style="opacity:0.92;background: rgba(120,178,167,0.95);border: 2px solid rgba(255,255,255,0.7); border-radius:7px; width: 50%; margin-left: 25%; margin-top: 5%;">
        <blockquote class="blockquote" style="color: #234654; text-align: center"><h1>Редактирование записи в блоге</h1></blockquote>
        <div class="row">
            <div class="col-md-8 offset-md-4" style="margin-left: 25%">
                <form action="#" th:action="@{/saveRecord}" th:object="${Record}" method="post">
                    <table>
                        <tr>
                            <td>ID поставщтка</td>
                            <td><input type="text" th:field="*{id}" readonly="readonly"></td>
                        </tr>
                        <tr>
                            <td>Дата работы с поставщиком</td>
                            <td><input type="date" th:field="*{work_date}"></td>
                        </tr>
                        <tr>
                            <td>ФИО Поставщика</td>
                            <td><input type="text" th:field="*{supplier_name}"></td>
                        </tr>
                        <tr>
                            <td>Доп. инф-ция</td>
                            <td><input type="text" th:field="*{text}"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-radius:6px;border-width:3px;border-color:#122624;font-weight: bold; background: rgba(38,93,110,0.83);">Отправить</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>