<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы с сервисом товаров | Редактирование товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background: url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) rgba(156,156,169,0.6); background-blend-mode: screen; height: 100vh; overflow-x: hidden; position: relative">
    <div style="background: rgba(174,196,185,0.9);border: 4px solid rgba(232,250,220,0.82); border-radius:7px; width: 50%; margin-left: 25%; margin-top: 5%;">
    <blockquote class="blockquote" style="text-shadow:2px 2px 2px #ffffff;color: #2b6467; text-align: center"><h1>Редактирование товара в системе</h1></blockquote>

        <div class="row">
        <div class="col-md-8 offset-md-4" style="margin-left: 25%">
            <form action="#" th:action="@{/save}" th:object="${Conference}" method="post">
                <table>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">ID товара :</td>
                        <td ><input type="text" th:field="*{id}" readonly="readonly"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Название бренда :</td>
                        <td><input type="text" th:field="*{name}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Тематика товара :</td>
                        <td><input type="text" th:field="*{thematics}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Фио Поставщика :</td>
                        <td><input type="text" th:field="*{supplier_name}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Дата прибытия товара :  </td>
                        <td><input type="date" th:field="*{date_arrival}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Рейтинг :</td>
                        <td><input type="text" th:field="*{rating}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="border-color:#13444b;border-width:3px;border-radius:16px;font-weight: bold; background: #297679;">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        </div>
    </div>
</div>
</body>
</html>