<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="ru"> <!--Шаблонизатор th: - берет данные из backend -->
<head>
    <meta charset="UTF-8">
    <title>Система работы с онлайн зоомагазином </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .b1{
        background: #3f7781;
        color: #f6ffee;
        border-color: #192425
    }
    .ch1 {
        width: 60%; height: 60%; margin-right: auto; margin-left: auto;
    }
    table td, table th {
        text-align: center;
        padding: 8px;
    }

    .container{
        background-color: #2e4c54;
    }

    .btn-group{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .btn-group button {
        margin-top: 5px;
        margin-right: 5px;
        background: #52848f;
        font-weight: bold;
        color: white;
    }

</style>
</head>
<body style="overflow-y: hidden;">
<header>
    <div class="container" style="max-width: initial;">
        <div class="d-flex flex-wrap align-items-center justify-content-between " >
            <!--
            d-flex - это класс, который устанавливает для элемента свойство display: flex;, чтобы элементы внутри него могли быть выстроены в ряд с помощью flexbox
            flex-wrap - класс для переноса элементов flex-контейнера на новую строку, если они не помещаются на одной строке
            align-items-center - класс для вертикального выравнивания элементов flex-контейнера по центру
            justify-content-between - класс для выравнивания элементов flex-контейнера по горизонтали. Этот класс распределяет свободное пространство между элементами таким образом, что 1 слева, остальные справа
            -->
            <span style="text-align: left; color: white; font-size: 30px; margin-left: 1%;font-family: Arial">Зоомагазин <b>Paw & Tail</b></span>


            <ul class="nav col-lg-auto my-2 text-small">
                <!--
                nav - это класс, используемый для создания навигационных меню
                col-lg-auto - это класс, используемый для создания колонок с автоматической шириной на больших экранах. Это означает, что ширина колонки будет рассчитана автоматически в зависимости от содержимого
                my-2 - это класс, используемый для установки вертикальных отступов (margin) сверху и снизу элемента
                ml-auto - это класс, который устанавливает автоматический отступ слева для элемента, чтобы выровнять его по правому краю родительского контейнера
                -->

                <li>
                    <a href="/" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                        </svg>
                        Главная
                    </a>
                </li>
                <li>
                    <a href="/about_us" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                        </svg>
                        Об авторе
                    </a>
                </li>
                <li>
                    <a href="/blog" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                        </svg>
                        Поставщики
                    </a>
                </li>
                <li>
                    <a href="/login_page" class="nav-link text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill-x" viewBox="0 0 16 16">
                            <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708Z"/>
                        </svg>
                        Выход
                    </a>
                </li>
                <li class="nav-link text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-emoji-sunglasses-fill" viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v.116A4.22 4.22 0 0 1 8 5c.35 0 .69.04 1 .116V5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-1.994-1.839A2.99 2.99 0 0 0 8 6c-.393 0-.74.064-1.006.161A2 2 0 0 1 5 8h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM4.969 9.75A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .866-.5z"/>
                    </svg>
                    <span sec:authentication="name"></span>
                    <th:block th:with="roleName=${#authentication.getPrincipal().getAuthorities()[0].getAuthority().substring(5)}">
                        <span th:text="${roleName}"></span>
                    </th:block>
                </li>
            </ul>
        </div>
    </div>

</header>
<div class="bg-image" style="background: url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) rgba(184,217,220,0.6); background-blend-mode: screen; height: 100vh; overflow-x: hidden; position: relative">


    <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <div class="btn-group">
        <a href="/register">
            <button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Зарегистрировать пользователя</button>
        </a>
        <a href="/new">
            <button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off" style="float: right">Добавить новый товар</button>
        </a>
        </div>
    </th:block>


    <div class="row">
        <div class="col-md-8 offset-md-4">

            <h3 style=" text-shadow:3px 3px 3px black;color: rgba(179,241,226,0.79);"><b>Поиск по любому критерию:</b></h3>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm b1" value="Поиск">
                <input type="button" class="btn btn-warning btn-sm b1" value="Очистить" id="btnClear" onclick="clearSearch()"/>
            </form>
        </div>
    </div>
    <table id="1" class="table table-striped table-hover table-bordered" style="background: rgba(197,243,220,0.65); margin-top: 10px">
        <thead>
        <tr>
            <th scope="col">ID товара</th>
            <th scope="col">Название бренда</th>
            <th scope="col">Тематика товара</th>
            <th scope="col">ФИО Постащика</th>
            <th scope="col" >Дата прибытия товара</th>
            <th scope="col">Рейтинг</th>
            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <th scope="col">Действия</th>
            </th:block>
        </tr>
        </thead>
        <tbody>
        <tr th:each="conference: ${listConferences}">
            <th scope="row" class="text-black" th:text="${conference.id}">ID товара отсутствует</th>
            <th scope="row" class="text-black" th:text="${conference.name}">Название бренда отсутствует</th>
            <th scope="row" class="text-black" th:text="${conference.thematics}">Тематика товара отсутствует</th>
            <th scope="row" class="text-black" th:text="${conference.supplier_name}">ФИО Поставщика отсутствует</th>
            <th scope="row" class="text-black" th:text="${conference.date_arrival}">Дата прибытия отсутствует</th>
            <th scope="row" class="text-black" th:text="${conference.rating}">Рейтинг отсутствует</th>
            <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <td>
                <a th:href="@{'/edit/'+${conference.id}}"><button style="background-color: rgba(121,173,158,0.94); border-color: #13444b" type="button" class="btn btn-info">редактировать</button></a>
                <a th:href="@{'/delete/'+${conference.id}}"><button style="background-color: #13444b; border-color: #89b6aa" type="button" class="btn btn-danger">удалить</button></a>
            </td>
            </th:block>
        </tr>
        </tbody>
    </table>
    <button onclick="sortTableAsc()" class="b1">Сортировать по возрастанию даты прибытия товара</button>
    <button onclick="sortTableDesc()" class="b1">Сортировать по убыванию даты прибытия товара</button>


    <p class="count_table" >
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById("1");
                let tBody = table.querySelector("tbody");
                const count = tBody.querySelectorAll("tr").length;
                document.write('<table class="table table-hover table-bordered" style="margin: 0 auto; background-color: rgba(255,255,255, 0.6); width: 30%"><thead><tr><th>Дата</th><th>Кол-во товаров  </th><th>Среднее кол-во товаров</th></tr></thead><tbody>');
                // Получаем ссылки на ячейки столбца
                var cells = Array.from(table.querySelectorAll("tbody th:nth-child(5)")); // массив с сылками
                for (var j = 0; j < cells.length; j++) {
                    cells[j] = cells[j].textContent.split(' ')[0].split("-").slice(0, 2).join("-");// получаем массив с текстовыми значениями
                }
                cells.sort();
                // Создаём объект, который будет содержать кол-во дат
                var dateCounts = {};

                for (var i = 0; i < cells.length; i++) {
                    var datetime = cells[i];
                    dateCounts[datetime] = (dateCounts[datetime] || 0) + 1;
                }

                // Создаем массивы с данными для гистограммы
                var labels = Object.keys(dateCounts);
                var data = Object.values(dateCounts);

                // Создаем строки с данными для таблицы
                for (var i = 0; i < labels.length; i++) {
                    var dateCount = data[i];
                    var dateAvg = Math.round(dateCount / count * 1000) / 1000;
                    document.write('<tr><td>' + labels[i] + '</td><td>' + dateCount + '</td><td>' + dateAvg + '</td></tr>');
                }

                document.write('</tbody></table>');
            }
            getRowsColumn();


        </script>
    </p>

    <p class="text-black">
        <script type="text/javascript">
            function getCount(){
                let table = document.getElementById("1")
                let tBody = table.querySelector("tbody")
                const count = tBody.querySelectorAll("tr").length
                document.write('<div style="text-align: center;"><span style="background-color: rgba(255, 255, 255, 0.6); padding: 3px;"><b>Количество товаров на складе: ' + count + '</b></span></div>');
            }
            getCount()
        </script>
    </p>


    <div style="background-color: rgba(255,255,255,0.6)" class="ch1">
        <canvas id="myChart"></canvas>
    </div>

    <script type="text/javascript">
        var table = document.getElementById('1');

        // Получаем ссылки на ячейки столбца с датами
        var cells = Array.from(table.querySelectorAll("tbody th:nth-child(5)"));
        for (var j = 0; j < cells.length; j++) {
            cells[j] = cells[j].textContent.split(' ')[0].split("-").slice(0, 2).join("-");
        }
        cells.sort();
        var dateCounts = {};

        for (var i = 0; i < cells.length; i++) {
            var datetime = cells[i];
            dateCounts[datetime] = (dateCounts[datetime] || 0) + 1;
        }

        // Создаем массивы с данными для гистограммы
        var labels = Object.keys(dateCounts);
        var data = Object.values(dateCounts);

        // Создаем гистограмму с помощью библиотеки Chart.js
        var ctx = document.getElementById("myChart");
        var chart = new Chart(ctx, {
            type: "bar",
            data: {
                labels: labels,
                datasets: [{
                    label: "Количество",
                    data: data,
                    backgroundColor: "rgba(48,105,105,0.89)"
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            unit: 'day'
                        },
                        distribution: 'linear',
                        ticks: {
                            source: 'auto'
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        function sortTableAsc() {
            let table = document.getElementById('1');
            let tbody = table.querySelector('tbody');
            let rows = Array.from(tbody.querySelectorAll('tr')); /*массив всех строк из tbody*/

            rows.sort((a, b) => {
                /*Значения в ячейках извлекаются с помощью свойства textContent*/
                let aDate = new Date(a.cells[4].textContent.trim());
                let bDate = new Date(b.cells[4].textContent.trim());
                return aDate - bDate;
            });

            tbody.innerHTML = ''; /*очищаем содержимое tbody*/
            rows.forEach(row => tbody.appendChild(row)); /*добавление каждой отсортированной строки в tbody*/
        }

        function sortTableDesc() {
            let table = document.getElementById('1');
            let tbody = table.querySelector('tbody');
            let rows = Array.from(tbody.querySelectorAll('tr'));

            rows.sort((a, b) => {
                let aDate = new Date(a.cells[4].textContent.trim());
                let bDate = new Date(b.cells[4].textContent.trim());
                return bDate - aDate;
            });

            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }
    </script>

</div>

<script type="text/javascript">
    function clearSearch(){
        window.location="[[@{/}]]";
    }
</script>
</body>
</html>