<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="bone.css" rel="stylesheet" type="text/css" media="all" />
    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }


        body {

        background: rgba(156, 161, 169, 0.6) url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) center center / cover no-repeat;
            background-blend-mode: screen; /*multiply - умножает цвета фона и изображения, screen - показывает фон сквозь цвет*/

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            font-style: italic;
            margin: 0;
        }

        .sign-in-container h1, h4{
            color: #1f575b;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        button {
            border-radius: 13px;
            box-shadow: 0 7px 18px rgba(0,0,0,0.35);
            border: 3px solid rgba(31, 94, 94, 0.93);
            background-color: rgba(47, 110, 110, 0.89);
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        form {
            background-color: rgba(245, 252, 237, 0.96);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: rgb(255, 255, 255);
            border-width: 1px;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            border-radius: 42px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.35),
            0 10px 10px rgba(82, 80, 80, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            font-family: "Segoe UI Black";
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;

        }

        .overlay-container {
            position: absolute;
            top: 0%;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: linear-gradient(to right, rgba(48, 105, 105, 0.89), rgba(23, 77, 77, 0.89));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #f6fff3;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        footer {
            background-color: rgba(48, 117, 117, 0.75);
            font-family: "Cooper Black";
            color: #f2fff9;
            font-size: 16px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;

        }

        footer p {
            margin: 10px 0;
        }

    </style>
    <title>login</title>
</head>
<body>
<div class="container">
        <div class="form-container sign-in-container">
            <form th:action="@{/login_page}" method="post">
                <span><img src="paw.png" alt="pawimage" style="width: 30%"></span>
                <h1>Вход</h1>
                <span style="font-family:'Segoe UI';color: #728080">Спасибо, что выбираете нас!</span>
                <input type="text" id="username" name="username" placeholder="логин:" required/>
                <input type="password" id="password" name="password" placeholder="пароль:" required/>
                <button alstyle="width: 15px;height: 6px;  border-radius: 8px;font-family: 'Arial Black';font-size: 11px" id="btn_log_2" type="submit" class="btn-light">Войти</button>
                <div th:if="${param.error}" >
                    <h4>Введён неверный пароль Попробуйте еще раз</h4>
                </div>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1 style="margin-top: -31px;font-size: 25px">Радуйте своих любимцев с Paw & Tail!</h1>
                    <p style="font-size: 17px">Добро пожаловать в наш онлайн зоомагазин. Здесь вы найдете все самое лучшее для ваших питомцев</p>
                    <a href="/register"><button class="register_btn" style="font-size:12px;margin-bottom: 19px;background-color: rgb(242,255,249);color: rgba(34,85,87,0.85);border-color: rgba(194,224,205,0.88)"><b>Зарегистрироваться</b></button></a>
                </div>

            </div>
        </div>
</div>


<footer>
    <p >
        С любовью Paw & Tail
    </p>
</footer>

</body>
</html>