<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Блог  | Добавление записи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="bg-image" style="background: url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) rgba(156,156,169,0.6); background-blend-mode: screen; height: 100vh; overflow-x: hidden; position: relative">
    <div style="background: rgba(205,232,204,0.9);border: 2px solid rgba(255,255,255,0.7); border-radius:7px; width: 50%; margin-left: 25%; margin-top: 5%;"><blockquote class="blockquote" style="text-shadow:2px 2px 2px #173952;color: #245e62; text-align: center"><h1>Добавление записи в блог о поставщиках :</h1></blockquote>
        <div><img src="paw.png" class="photo" alt="pawimage" style="margin-top:60px;margin-left:711px;max-width:150px; position: absolute;max-height:150px"></div>

        <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/saveRecord}" th:object="${record}" method="post">
                <table>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">ID поставщика :</td>
                        <td><input type="text" th:field="*{id}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Дата работы с Paw&Tail :</td>
                        <td><input type="date" th:field="*{work_date}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">ФИО поставщика :</td><td><input type="text" th:field="*{supplier_name}"></td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: #1b5569">Дополнительная инф-ция :</td>
                        <td><input type="text" th:field="*{text}"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style=" border-width:3px;border-radius:15px;border-color: #13444b; font-weight: bold; background: #26636e">Опубликовать</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </div>
</div>
</body>
</html>