<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Registration</title>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background: rgba(194, 179, 189, 0.66) url(https://images.unsplash.com/photo-1546238232-20216dec9f72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2668&q=80) center center / cover no-repeat;
      background-blend-mode: screen; /*multiply - умножает цвета фона и изображения, screen - показывает фон сквозь цвет*/

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    .sign-up-container h1, h4{
      color: #1e4d4d;
    }

    h2 {
      text-align: center;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    .custom-select{
      margin-left: 40%;
      margin-top: 10px;
      border: none;
      color: #1e4d4d;
    }


    button {
      border-radius: 20px;
      border: 1px solid #67b4a7;
      background-color: #1e4d4d;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
      margin-top: 8px;

    }

    button:active {
      transform: scale(0.95);
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;

    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;



    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      z-index: 2;

    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transform: translateX(-100%);

    }

    .overlay {
      background: -webkit-linear-gradient(to right, #67b4a7, #1e4d4d);
      background: linear-gradient(to right, #67b4a7, #1e4d4d);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #f3ffe1;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;

    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;

    }

    .overlay-left {
      transform: translateX(100%);
    }


    footer {
      background-color: #2c4c59;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;

    }

    footer p {
      margin: 10px 0;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="form-container sign-up-container">
    <form th:action="@{/register}" method="post">
      <h1>Зарегистрируйте нового пользователя</h1>
      <span>введи информацию о нем</span>

      <input type="text"  id="name" name="name" placeholder="логин:"required/>
      <input type="password" id="password" name="password" placeholder="пароль:"required/>
      <select id="roles" name="roles" class="custom-select">
        <option selected>Выбрать роль: </option>
        <option value="ROLE_USER">Пользователь</option>
        <option value="ROLE_ADMIN">Администратор</option>
      </select>
      <button id="btn_register" type="submit">Зарегистрировать</button>
    </form>
  </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <div> <img src="newpaw.png" class="photo" alt="pawimage" style="max-width:75px; position: absolute;max-height:75px;margin-left: -116px;margin-top: -10px"></div>
        <h1>Добро пожаловать в Paw & Tail!</h1>
        <p>Зарегистрируйте пользователя, выбрав для него роль, чтобы он мог пользоваться нашим онлайн зоомагазином</p>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>
    С любовю  <b>Paw & Tail</b>
  </p>
</footer>

</body>
</html>